<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:orientation="vertical" > 
  
    <TextView
        android:id="@+id/subIDtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subIDText"
        android:textAppearance="?android:attr/textAppearanceLarge"
    /> 
    <EditText
        android:id="@+id/subIDnew"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:inputType="number"
    /> 
    <Button
        android:id="@+id/subIDbutton"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="@string/subIDbuttonText"
    /> 
  
</LinearLayout> 